PORT=3001
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.6smnktc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=fiso1029asnlkNSFaLSnflAJBS
MONGO_PASSWORD=4R2Ctga0VcxnZngw
MONGO_USERNAME=badonix
